{
  "Warning Block": {
    "prefix": "warning",
    "body": [
      "> [WARNING]",
      "> âš ï¸ **Warning:** \\",
      "> *${1:Your warning message here}*",
      ">"
    ],
    "description": "Insert a warning block"
  },
  "Tip Block": {
    "prefix": "tip",
    "body": [
      "> [TIP]",
      "> ðŸ’¡ **Tip:** \\",
      "> *${1:Your tip message here}*",
      ">"
    ],
    "description": "Insert a tip block"
  },
  "Info Block": {
    "prefix": "info",
    "body": [
      "> [INFO]",
      "> â„¹ï¸ **Info:** \\",
      "> *${1:Your info message here}*",
      ">"
    ],
    "description": "Insert an info block"
  },
  "Danger Block": {
    "prefix": "danger",
    "body": [
      "> [DANGER]",
      "> ðŸš¨ **Danger:** \\",
      "> *${1:Your danger message here}*",
      ">"
    ],
    "description": "Insert a danger block"
  },
  "Success Block": {
    "prefix": "success",
    "body": [
      "> [SUCCESS]",
      "> âœ… **Success:** \\",
      "> *${1:Your success message here}*",
      ">"
    ],
    "description": "Insert a success block"
  },
  "Code Block with Language": {
    "prefix": "codeblock",
    "body": [
      "```${1:cpp}",
      "${2:// Your code here}",
      "```"
    ],
    "description": "Insert a code block with language syntax highlighting"
  },
  "Educational Header": {
    "prefix": "eduheader",
    "body": [
      "---",
      "title: \"${1:Title}\"",
      "description: \"${2:Description}\"",
      "course: \"${3:CS 165}\"",
      "unit: \"${4:Unit 0}\"",
      "chapter: \"${5:Chapter}\"",
      "tags:",
      "  - ${6:cpp}",
      "  - ${7:object-oriented-programming}",
      "source:",
      "  type: \"${8:AI-Generated Draft}\"",
      "  method: \"${9:Manual Creation}\"",
      "  original: \"${10:source.pdf}\"",
      "  generated: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"",
      "author: \"${11:CS 165 Course Materials}\"",
      "date: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"",
      "---",
      "",
      "# ${1:Title}",
      "",
      "${0}"
    ],
    "description": "Insert educational document header with metadata"
  },
  "Table of Contents": {
    "prefix": "toc",
    "body": [
      "# Table of Contents",
      "",
      "| Table of Contents $\\ldots$ 1 |",
      "| :--- |",
      "| ${1:Section} $\\ldots$ ${2:Page} |",
      "${0}"
    ],
    "description": "Insert a table of contents template"
  },
  "Math Equation Block": {
    "prefix": "math",
    "body": [
      "$$",
      "${1:equation}",
      "$$"
    ],
    "description": "Insert a LaTeX math equation block"
  },
  "Inline Math": {
    "prefix": "imath",
    "body": [
      "$${1:equation}$$"
    ],
    "description": "Insert inline LaTeX math"
  },
  "Bootstrap Card": {
    "prefix": "card",
    "body": [
      "<div class=\"card\">",
      "  <div class=\"card-header\">",
      "    <h5 class=\"card-title\">${1:Card Title}</h5>",
      "  </div>",
      "  <div class=\"card-body\">",
      "    ${2:Card content goes here}",
      "  </div>",
      "</div>"
    ],
    "description": "Insert a Bootstrap card component"
  },
  "Bootstrap Alert": {
    "prefix": "alert",
    "body": [
      "<div class=\"alert alert-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"alert\">",
      "  ${2:Alert message}",
      "</div>"
    ],
    "description": "Insert a Bootstrap alert component"
  },
  "Collapsible Section": {
    "prefix": "collapse",
    "body": [
      "<details>",
      "<summary>${1:Click to expand}</summary>",
      "",
      "${2:Hidden content goes here}",
      "",
      "</details>"
    ],
    "description": "Insert a collapsible section"
  },
  "Highlight Text": {
    "prefix": "highlight",
    "body": [
      "==${1:highlighted text}=="
    ],
    "description": "Highlight text with extended markdown syntax"
  },
  "Sue's Tips Section": {
    "prefix": "sues-tips",
    "body": [
      "## Sue's Tips",
      "",
      "> [TIP]",
      "> ![Sue](.vscode/assets/sue.png){width=50 align=right} ðŸ’¡ **Sue's Tip:** \\",
      "> *${1:Practical advice for getting the job done efficiently}*",
      ">",
      "",
      "${0}"
    ],
    "description": "Insert a Sue's Tips section with character image"
  },
  "Sam's Corner Section": {
    "prefix": "sams-corner",
    "body": [
      "## Sam's Corner",
      "",
      "> [INFO]",
      "> ![Sam](.vscode/assets/sam.png){width=50 align=right} ðŸ¤“ **Sam's Corner:** \\",
      "> *${1:Technical details and interesting tidbits}*",
      ">",
      "",
      "${0}"
    ],
    "description": "Insert a Sam's Corner section with character image"
  }
}
